#### Method 1 and 2 Combined.

### *** Add this entire Section *** ###
#####################################################################
#     Duplicate Pin override
#####################################################################
[duplicate_pin_override]
pins: PB4
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.


### *** Add this entire Section *** ###
#####################################################################
#	MANUAL Fan Control (with button on web interface) + AUTO TIMEOUT
#####################################################################

[fan_generic Manual_Exhaust_Fan] #Exhaust / Chamber Cooling Fan
pin: PB4 ;<- your fan pin here, see board docs.
max_power:1.0 
shutdown_speed:0.0
cycle_time:.07 ;<- increase if fan does not keep spinning, decrease if pulsating
hardware_pwm:false
kick_start_time:1.0 ;<- Initial jolt of 100% power to make blades spin in seconds
off_below:.5 ;<- minimum pwm cycle that makes the fan work - web interface button follows this.
##   See the "fan" section for a description of the above parameters.


### *** Add this entire Section *** ###
#####################################################################
#	Chamber Temperature Fan - for auto cooling
#####################################################################

[temperature_fan chamber]
pin: PB4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.07
off_below:.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 80
target_temp: 73
control: watermark
max_delta: 2.0
gcode_id: C


### *** ADD ONLY THE LINES REQUIRED - DO NOT BREAK YOUR CONFIG *** ###
#####################################################################
#	Macros
#####################################################################
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed 
    
    ### *** the line bellow is needed for the auto temp exhaust fan
    ### *** resets exhaust fan auto on temp to 73 deg. 
    ### *** This can be thought of a saftey for max chamber before machine goes into e-stop @ 80 deg
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=73 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z30.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    #BED_MESH_CLEAR
    M141                           ; turn on auto exhaust fan and set to low temp mode.   ### *** the line is needed for the auto temp exhaust fan AND manual timeout fan control.
    
### *** Add this entire Section *** ###
[gcode_macro M141]
gcode:
   #SET_FAN_SPEED FAN=Manual_Exhaust_Fan SPEED=1                 ;METHOD 1
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=35  ;METHOD 2
